<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>GitHub España - Soporte Técnico</title>
    <!-- ===== STYLES ========== -->

  <style type="text/css">
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
	@media screen and (max-width: 600px){
		.text{
			font-size:14px !important;
			line-height:21px !important;
		}

}	@media screen and (max-width: 600px){
		.text--footer{
			font-size:12px !important;
			line-height:18px !important;
		}

}	@media screen and (max-width: 600px){
		.h1{
			font-size:20px !important;
		}

}	@media screen and (max-width: 600px){
		.h2{
			font-size:18px !important;
		}

}	@media screen and (max-width: 600px){
		.h3{
			font-size:16px !important;
		}

}	@media screen and (max-width: 600px){
		.h4{
			font-size:14px !important;
		}

}	@media screen and (max-width: 600px){
		.h5{
			font-size:14px !important;
		}

}	@media screen and (max-width: 600px){
		table{
			line-height:1.5 !important;
		}

}	@media screen and (max-width: 600px){
		.h1,.h2,.h3,.h4,.h5{
			line-height:1.2 !important;
		}

}	@media screen and (max-width: 600px){
		.cs-logo{
			width:120px !important;
		}

}	@media screen and (max-width: 600px){
		.flex-size{
			max-width:100% !important;
			width:100% !important;
		}

}	@media screen and (max-width: 600px){
		.flex-size img{
			max-width:100% !important;
		}

}	@media screen and (max-width: 600px){
		.s-height{
			height:10px !important;
		}

}	@media screen and (max-width: 600px){
		.s-db{
			display:block !important;
		}

}	@media screen and (max-width: 600px){
		.s-dib{
			display:inline-block !important;
		}

}	@media screen and (max-width: 600px){
		.s-hf{
			height:0 !important;
		}

}	@media screen and (max-width: 600px){
		.s-paf{
			padding:0 !important;
		}

}	@media screen and (max-width: 600px){
		.s-pbf{
			padding-bottom:0 !important;
		}

}	@media screen and (max-width: 600px){
		.s-pbm{
			padding-bottom:16px !important;
		}

}	@media screen and (max-width: 600px){
		.s-plf{
			padding-left:0 !important;
		}

}	@media screen and (max-width: 600px){
		.s-prf{
			padding-right:0 !important;
		}

}	@media screen and (max-width: 600px){
		.s-pts{
			padding-top:8px !important;
		}

}	@media screen and (max-width: 600px){
		.s-ptm{
			padding-top:16px !important;
		}

}	@media screen and (max-width: 600px){
		.s-ptl{
			padding-top:32px !important;
		}

}	@media screen and (max-width: 600px){
		.s-tac{
			text-align:center !important;
		}

}	@media screen and (max-width: 600px){
		.s-tal{
			text-align:left !important;
		}

}	@media screen and (max-width: 600px){
		.s-tss{
			font-size:12px !important;
		}

}	@media screen and (min-device-width: 375px) and (max-device-width: 667px){
		.text{
			font-size:16px !important;
		}

}	@media screen and (max-width: 480px){
		.s-if{
			width:70px !important;
		}

}</style></head>
  <body style="margin: 0; padding: 0;">
    <!-- ====== INTRO WRAPPER ============ -->
    <table bgcolor="#f3f3f3" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0;">
      <tr>
        <td style="padding: 48px 20px 0 20px;">
          <!-- ====== CONTENT: {name} ========== -->
          <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0;">
            <tr>
              <td style="font-size: 0;">&nbsp;</td>
              <td width="500">
                <!-- ====== WRAPPER ============ -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0;">
                  <!-- Row -->
                  <tr>
                    <td align="center">
                      <img src="https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/37746088-008f-4331-bf63-90204aee673e.png" alt="IFTTT &#43; Code School" style="display: block; max-width: 100%;" width="360">
                                        </td>
                  </tr>
                  <!-- Text -->
                  <tr>
                    <td align="center" class="s-tal text" style="mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;color: #393d40; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding-top: 16px;">
                      You can now connect your Code School account to hundreds of your favorite apps via IFTTT!
                                        </td>
                  </tr>
                  <!-- Button A -->
                  <tr>
                    <td align="center" style="padding-top: 24px;">
                      <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ifttt.com/code_school/?utm_medium=email&utm_campaign=announcement_ifttt&utm_source=mailchimp&utm_content=null" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="250%" stroke="f" fillcolor="#21abc7">
                          <w:anchorlock/>
                            <center>
                      <![endif]-->
                      <a class="btn-a" href="http://CodeSchool.us5.list-manage.com/track/click?u=8234ed62d6a7fa87721ff1d8a&amp;id=05e1c604a5&amp;e=f67ef7bd0f" style="background-color:#21abc7; border-radius:100px; color:#ffffff; display:inline-block; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:200px;">Learn more</a>
                      <!--[if mso]>
                      </center>
                    </v:roundrect>
                      <![endif]-->
                    </td>
                  </tr>
                  <!-- Row -->
                  <tr>
                    <td style="padding: 48px 0 0 20px;">
                      <img src="https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/53164fac-c4ca-43a2-a70e-6b7ceabd204f.png" alt="IF" class="s-if" style="display: block;" width="100">
                                        </td>
                  </tr>
                </table>
              </td>
              <td style="font-size: 0;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ====== EXAMPLES WRAPPER ============ -->
    <table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0;">
      <tr>
        <td style="padding: 24px 20px 40px 20px;">
          <!-- ====== CONTENT: {name} ========== -->
          <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0;">
            <tr>
              <td style="font-size: 0;">&nbsp;</td>
              <td width="480">
                <!-- ====== WRAPPER ============ -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0;">
                  <!-- Row -->
                  <tr>
                    <td style="padding-top: 8px;">
                      <img src="https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/f3d26ef1-5e0c-4504-be04-99a6b754522b.gif" alt="{alt}" style="display: block; max-width: 100%;" width="480">
                                        </td>
                  </tr>
                  <!-- H3 -->
                  <tr>
                    <td align="center" class="text h3" style="mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;color: #575a5b; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 36px; padding-top: 24px;">
                      What is IFTTT?
                                        </td>
                  </tr>
                  <!-- Text -->
                  <tr>
                    <td align="left" class="text" style="mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;color: #393d40; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding-top: 8px;">
                      IFTTT (which stands for “If This, Then That”) is a free service that allows users to create simple conditional statements, called &quot;recipes,&quot; that are triggered based on changes to other web services, such as Twitter, Facebook, Evernote, Code School, and hundreds more.
                                        </td>
                  </tr>
                  <!-- Text -->
                  <tr>
                    <td align="left" class="text" style="mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;color: #393d40; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding-top: 16px;">
                      An example recipe might consist of automatically tweeting a celebratory message every time you complete a course.
                                        </td>
                  </tr>
                </table>
              </td>
              <td style="font-size: 0;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ===== FOOTER ========== -->
    <table bgcolor="#2d3033" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse:collapse;border-spacing:0;color: #aebdc1; font-size: 12px;" width="100%">
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;">
            <tr>
              <td align="center" style="padding: 32px 12px 0 12px;">
                <a href="http://CodeSchool.us5.list-manage.com/track/click?u=8234ed62d6a7fa87721ff1d8a&amp;id=363f7af94d&amp;e=f67ef7bd0f" style="text-decoration: none;">
                  <img alt="Twitter Icon" border="0" height="30" src="https://d367zuf2xzw0m3.cloudfront.net/common/social-twitter.png" width="30"></a>
              </td>
              <td align="center" style="padding: 32px 12px 0 12px;">
                <a href="http://CodeSchool.us5.list-manage2.com/track/click?u=8234ed62d6a7fa87721ff1d8a&amp;id=a1b8456c17&amp;e=f67ef7bd0f" style="text-decoration: none;">
                  <img alt="Facebook Icon" border="0" height="30" src="https://d367zuf2xzw0m3.cloudfront.net/common/social-facebook.png" width="30"></a>
              </td>
              <td align="center" style="padding: 32px 12px 0 12px;">
                <a href="http://CodeSchool.us5.list-manage1.com/track/click?u=8234ed62d6a7fa87721ff1d8a&amp;id=40845773f0&amp;e=f67ef7bd0f" style="text-decoration: none;">
                  <img alt="Youtube Icon" border="0" height="30" src="https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/email_social_youtube.png" width="30"></a>
              </td>
              <td align="center" style="padding: 32px 12px 0 12px;">
                <a href="http://CodeSchool.us5.list-manage.com/track/click?u=8234ed62d6a7fa87721ff1d8a&amp;id=b0b6c783e5&amp;e=f67ef7bd0f" style="text-decoration: none;">
                  <img alt="Google&#43; Icon" border="0" height="30" src="https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/email_social_gplus.png" width="30"></a>
              </td>
            </tr>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="flex-size" style="border-collapse:collapse;border-spacing:0;">
            <tr>
              <td align="left" class="text--footer s-tac" style="mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;color: #aebdc1; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; padding-top: 24px;">
                Have questions or need assistance?
          </td>
            </tr>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="flex-size" style="border-collapse:collapse;border-spacing:0;">
            <tr>
              <td align="center">
                <!--[if (IE)|mso]>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="384">
                    <tr>
                      <td>
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="flex-size" style="border-collapse:collapse;border-spacing:0;max-width: 384px;" width="100%">
                  <tr>
                    <td style="font-size: 0; text-align: center;">
                      <div style="display: inline-block;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="content" width="182" style="border-collapse:collapse;border-spacing:0;">
                          <tr>
                            <td align="center" style="padding: 16px 16px 0 16px;">
                              <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.codeschool.com/support" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="200%" strokecolor="#aebdc1" fillcolor="#2d3033">
                                  <w:anchorlock/>
                                    <center style="color:#aebdc1;font-family:'Open Sans', Verdana, Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;">Support</center>
                                  </v:roundrect>
                              <![endif]-->
                              <a href="http://CodeSchool.us5.list-manage.com/track/click?u=8234ed62d6a7fa87721ff1d8a&amp;id=94c7b0ee50&amp;e=f67ef7bd0f" style="background-color:#2d3033;border:1px solid #aebdc1;border-radius:20px;color:#aebdc1;display:inline-block;font-family:'Open Sans', Verdana, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;text-transform: uppercase;mso-hide:all;">Support</a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td>
                      <![endif]-->
                      <div style="display: inline-block;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="content" width="182" style="border-collapse:collapse;border-spacing:0;">
                          <tr>
                            <td align="center" style="padding: 16px 16px 0 16px;">
                              <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.codeschool.com/faq" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="200%" strokecolor="#aebdc1" fillcolor="#2d3033">
                                  <w:anchorlock/>
                                    <center style="color:#aebdc1;font-family:'Open Sans', Verdana, Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;">FAQ</center>
                                  </v:roundrect>
                              <![endif]-->
                              <a href="http://CodeSchool.us5.list-manage1.com/track/click?u=8234ed62d6a7fa87721ff1d8a&amp;id=7d07cb8513&amp;e=f67ef7bd0f" style="background-color:#2d3033;border:1px solid #aebdc1;border-radius:20px;color:#aebdc1;display:inline-block;font-family:'Open Sans', Verdana, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;text-transform: uppercase;mso-hide:all;">FAQ</a>
                              <!--[if (IE)|mso]>
                              </td>
                            </tr>
                          </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="flex-size" style="border-collapse:collapse;border-spacing:0;">
            <tr>
              <td align="center" class="text--footer" style="mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;color: #aebdc1; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 32px 20px 0 20px;">
                © 2016 Code School LLC. Crafted lovingly in Orlando, Florida.
          </td>
            </tr>
            <tr>
              <td align="center" class="text--footer" style="mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;color: #aebdc1; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 0 20px;">
                <span class="maskLink-footer">Code School
618 E South Street
Suite 620
Orlando, FL 32801
USA</span>
              </td>
            </tr>
            <tr>
              <td align="center" class="text--footer" style="mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;color: #aebdc1; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 16px 0 32px 0;">
                <a href="#" style="color: #aebdc1;">Edit your email settings</a>
                &nbsp; &nbsp;
            <a href="#" style="color: #aebdc1;">
                  Unsubscribe
            </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
 </body>
</html>
